# rbac

./: .gitignore  pom.xml
src/main/java/com/github/maojx0630/rbac/: Application.java
src/main/java/com/github/maojx0630/rbac/common/base/: ModelDeleteInfo.java  ModelEntity.java
src/main/java/com/github/maojx0630/rbac/common/config/: SpringConfiguration.java  SwaggerConfiguration.java
src/main/java/com/github/maojx0630/rbac/common/config/global/: GlobalStatic.java  GlobalStaticComponent.java  MyProperty.java
src/main/java/com/github/maojx0630/rbac/common/config/login/: UserUtils.java
src/main/java/com/github/maojx0630/rbac/common/config/login/login/: IgnoreLogin.java  LoginConfiguration.java  LoginConfuse.java  LoginInterceptor.java
src/main/java/com/github/maojx0630/rbac/common/config/login/user/: ConfuseInfo.java  PublicAndUnique.java  TokenInfo.java  UserLoginDeviceInfo.java  UserLoginInfo.java
src/main/java/com/github/maojx0630/rbac/common/config/redis/: CacheUtils.java  RedisHeaderEnum.java  RedisUtils.java
src/main/java/com/github/maojx0630/rbac/common/config/response/: ResponseConfiguration.java
src/main/java/com/github/maojx0630/rbac/common/config/response/advice/: BindingResultMsg.java  IgnoreResponseResultAdvice.java  ResponseResultAdvice.java
src/main/java/com/github/maojx0630/rbac/common/config/response/exception/: StateEnum.java  StateException.java
src/main/java/com/github/maojx0630/rbac/common/config/response/log/: HomeLogInterceptor.java  ThreadLocalRemove.java
src/main/java/com/github/maojx0630/rbac/common/config/response/result/: ResponseResult.java  ResponseResultState.java
src/main/java/com/github/maojx0630/rbac/common/config/response/serialize/: DictLabel.java  DictSerializeFilter.java
src/main/java/com/github/maojx0630/rbac/common/mybatis/: MyMetaObjectHandler.java  MybatisConfig.java  WrapperUtils.java
src/main/java/com/github/maojx0630/rbac/common/mybatis/interceptor/: StaticUpdateLog.java  UpdateInterceptor.java  UpdateLog.java  UpdateLogMapper.java
src/main/java/com/github/maojx0630/rbac/common/mybatis/page/: Page.java  PageUtils.java
src/main/java/com/github/maojx0630/rbac/common/mybatis/permissions/: DataAccess.java  DataAccessInterceptor.java
src/main/java/com/github/maojx0630/rbac/common/utils/: BatchInsertUtils.java  IdUtils.java  MapBuild.java  OkHttpUtils.java  PasswordUtils.java  RequestUtils.java  ResponseUtils.java  SpringUtils.java  UrlSafeBase64.java
src/main/java/com/github/maojx0630/rbac/common/utils/file/: Etag.java  FileUtils.java
src/main/java/com/github/maojx0630/rbac/common/utils/rsa/: RsaEntity.java  RsaUtils.java
src/main/java/com/github/maojx0630/rbac/common/utils/tree/: CascadeModel.java  TreeModel.java  TreeUtils.java
src/main/java/com/github/maojx0630/rbac/common/valid/: Password.java  Phone.java  PositiveInteger.java  Status.java  Username.java
src/main/java/com/github/maojx0630/rbac/common/valid/util/: ValidList.java  ValidUtils.java
src/main/java/com/github/maojx0630/rbac/common/valid/validator/: StatusValidator.java
src/main/java/com/github/maojx0630/rbac/file/controller/: FileController.java
src/main/java/com/github/maojx0630/rbac/file/mapper/: FileMapper.java
src/main/java/com/github/maojx0630/rbac/file/model/: FileInfo.java
src/main/java/com/github/maojx0630/rbac/file/service/: FileService.java
src/main/java/com/github/maojx0630/rbac/sys/controller/: LoginController.java  SysUserController.java
src/main/java/com/github/maojx0630/rbac/sys/dto/: LoginUserInfo.java  SysUserInfoDtoRes.java
src/main/java/com/github/maojx0630/rbac/sys/mapper/: SysAclMapper.java  SysDeptMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
src/main/java/com/github/maojx0630/rbac/sys/model/: DeptLevelTree.java  SysAcl.java  SysDept.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
src/main/java/com/github/maojx0630/rbac/sys/param/: DeptParam.java  PwLoginParam.java  RoleParam.java  UserParam.java
src/main/java/com/github/maojx0630/rbac/sys/service/: LoginService.java  SysAclService.java  SysDeptService.java  SysRoleService.java  SysUserService.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  rbac.sql
src/main/resources/mapper/sys/: SysAclMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
