${AnsiColor.BRIGHT_YELLOW}
/////////////////////////////////////////////////////
//                    _ooOoo_                      //
//                   o8888888o                     //
//                   88" . "88                     //
//                   (| ^_^ |)                     //
//                   O\  =  /O                     //
//                ____/`---'\____                  //
//              .'  \\|     |//  `.                //
//             /  \\|||  :  |||//  \               //
//            /  _||||| -:- |||||-  \              //
//            |   | \\\  -  /// |   |              //
//            | \_|  ''\---/''  |   |              //
//            \  .-\__  `-`  ___/-. /              //
//          ___`. .'  /--.--\  `. . ___            //
//        ."" '<  `.___\_<|>_/___.'  >'"".         //
//      | | :  `- \`.;`\ _ /`;.`/ - ` : | |        //
//      \  \ `-.   \_ __\ /__ _/   .-` /  /        //
//========`-.____`-.___\_____/___.-`____.-'========//
//                     `=---='                     //
//^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^//
//     佛祖保佑         永不宕机         永无漏洞     //
/////////////////////////////////////////////////////
${AnsiColor.BRIGHT_RED}
HuTool        Version: ${hutool.version}
fastjson      Version: ${fastjson.version}
Mybatis Boot  Version: ${mybatis-boot.version}
Mybatis Plus  Version: ${mybatis-plus.version}
Spring  Boot  Version: ${spring-boot.version}
Spring  Cloud Version: ${spring-cloud.version}
